version: '3.2'
services:
  internal_db:
    container_name: internal_db
    image: "postgres:9.6"
    ports:
     - "5433:5432"
    environment:
     - POSTGRES_USER=ps_internal
     - POSTGRES_PASSWORD=mysecretpassword1
     - POSTGRES_DB=internal_db
  postgres_cluster:
    container_name: postgres_cluster
    image: "postgres:9.6"
    command: -c logging_collector=on -c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
    ports:
     - "5434:5432"
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=mysecretpassword2
     - POSTGRES_DB=postgres_cluster
    volumes:
     - ./cert.pem:/var/lib/postgresql/server.crt
     - ./cert-key.pem:/var/lib/postgresql/server.key
  vault:
    container_name: vault
    image: "vault"
    ports:
     - "8200:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=myroot
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
      - VAULT_ADDR=http://127.0.0.1:8200
    cap_add:
      - IPC_LOCK
